<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonCourse</name>
   <tag></tag>
   <UUID>f6fba5e1-cbcc-4035-ae46-698eff827d91</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.2.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.2.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
